# Configure a virtual server. We only need one, because this machine will only host a single website.
server {
        server_name rogerlibrary.com www.rogerlibrary.com;
        location / {
                # Forward the request to http://localhost:8000 and return its response to the client.
                proxy_pass http://localhost:5000;
                add_header Access-Control-Allow-Origin *;
                # Security headers
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header X-XSS-Protection "1; mode=block" always;
                # Make sure the proxied request's Host header is set to what the client intended.
                proxy_set_header Host $host;

                # Add a header to the proxied request indicating whether the protocol is HTTP or HTTPS.
                proxy_set_header X-Forwarded-Proto $scheme;

                # Add a header to the proxied request specifying the IP address of the original client.
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* \.(eot|ttf|woff|otf)$ {
                add_header Access-Control-Allow-Origin '*';
        }
        location ~ /index.html {
                add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
        add_header Access-Control-Allow-Origin *;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rogerlibrary.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rogerlibrary.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
        listen 80;
        if ($host = www.rogerlibrary.com) {
                return 301 https://$host$request_uri;
        }
        if ($host = rogerlibrary.com) {
                return 301 https://www.$host$request_uri;
        }
        return 404;
}

server {
    if ($host = www.rogerlibrary.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = rogerlibrary.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name rogerlibrary.com www.rogerlibrary.com;
    listen 80;
    return 404; # managed by Certbot
}